<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T1 Scrims Registration</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
</head>
<body>
    <div class="container">
        <h2>T1 Scrims Registration</h2>

        <label>Team Name:</label>
        <input type="text" id="teamName" placeholder="Enter your team name" required>

        <label>Select Erangel Drop Location:</label>
        <select id="erangelDrop"></select>

        <label>Select Miramar Drop Location:</label>
        <select id="miramarDrop"></select>

        <label>Select Sanhok Drop Location:</label>
        <select id="sanhokDrop"></select>

        <button onclick="registerTeam()">Register Team</button>

        <h3>Registered Teams</h3>
        <table id="slotList">
            <tr>
                <th>Slot #</th>
                <th>Team Name</th>
                <th>Erangel</th>
                <th>Miramar</th>
                <th>Sanhok</th>
                <th>Registration Time</th>
                <th>Cancel Slot</th>
            </tr>
        </table>
    </div>
</body>
</html>
