body {
    background-color: #121212;
    color: white;
    font-family: Arial, sans-serif;
    text-align: center;
}
.container {
    width: 90%;
    max-width: 600px;
    margin: auto;
    padding: 20px;
    background: #1e1e1e;
    border-radius: 10px;
}
input, select, button {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
    border: none;
}
button {
    background-color: #ff4500;
    color: white;
    font-size: 16px;
    cursor: pointer;
}
button:hover {
    background-color: #e63900;
}
table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
}
th, td {
    border: 1px solid white;
    padding: 10px;
    text-align: center;
}
th {
    background-color: #ff4500;
}
